# vinilo

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anderson/vinilo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anderson/vinilo/: MainActivity.kt  ViniloApplication.kt
app/src/main/java/com/anderson/vinilo/edit/: EditSongScreen.kt  EditSongViewModel.kt  WritableUriAccess.kt
app/src/main/java/com/anderson/vinilo/music/: CompositeFS.kt  FilteringFS.kt  HiddenSongs.kt  MusicRepository.kt
app/src/main/java/com/anderson/vinilo/music/tagediting/: EditableSongTags.kt  SongTagIO.kt
app/src/main/java/com/anderson/vinilo/playback/: CompactPlayerBar.kt  NowPlayingScreen.kt  PlaybackService.kt  PlaybackViewModel.kt  QueueScreen.kt
app/src/main/java/com/anderson/vinilo/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/anderson/vinilo/settings/: LibrarySettingsRepository.kt  SettingsScreen.kt
app/src/main/java/com/anderson/vinilo/ui/: CoverThumbnail.kt  Duration.kt  Name.kt  PlayingIndicator.kt  Plurals.kt  SongListItem.kt  SwipeableSongRow.kt
app/src/main/java/com/anderson/vinilo/ui/theme/: Color.kt  CoverAccentColors.kt  Theme.kt  Type.kt
app/src/test/java/com/anderson/vinilo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ia-context/: architecture.md  build-and-environment.md  decisions.md  index.md  philosophy.md  roadmap.md
musikr/: .gitignore  VENDORED.md  build.gradle
